themeImageHost = http://www.etkitty.com/themeImage/
newsThemeImageHost = http://www.etkitty.com/newsThemeImage/
editorImageHost=http://www.etkitty.com/editorImage/
headImageHost=http://www.etkitty.com/headImage/
defaultheadImage=http://www.etkitty.com/resourse/headImage/0.jpg
themeImagePath=/usr/local/tomcat/webapps/themeImage/
newsThemeImage=/usr/local/tomcat/webapps/newsThemeImage/
editorImage=/usr/local/tomcat/webapps/editorImage/
headImage=/usr/local/tomcat/webapps/headImage/