jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.143.207:3306/bleach_test?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&useSSL=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/bleach?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&useSSL=true
jdbc.url=jdbc:mysql://101.200.57.159:3306/bleach_test?useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=zhao704405121
#jdbc.password=123456
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5  
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60